yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.3.5
info All dependencies
├─ cli-truncate@3.1.0
├─ commander@8.3.0
├─ eastasianwidth@0.2.0
├─ husky@7.0.4
├─ lilconfig@2.0.4
├─ lint-staged@12.3.5
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ normalize-path@3.0.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ tslib@2.3.1
$ husky install
husky - Git hooks installed
Done in 12.84s.
